線上遊戲

  * 新瑪奇英雄傳 <http://heroes.garena.tw/>
  * 英雄聯盟 <http://lol.garena.tw/>
  * 戰地之王 <http://ava.garena.tw/>
  * 流亡黯道 <http://poe.garena.tw/>
  * Mstar <http://mstar.garena.tw/>
  * 王牌對決 <http://lostsaga.garena.tw/>

手機遊戲

  * 傳說對決 <http://moba.garena.tw/>
  * 劍與魔法王國 <http://logres.garena.tw/>
  * 雷霆突擊 <http://headshot.garena.tw/>
  * 夢幻西遊 <https://jtw.garena.tw/index>
  * 雷霆戰機 <http://thunderstrike.garena.tw/>

<http://www.garena.tw/>
<https://event.moba.garena.tw/20161205_Shells?utm_source=Garena&utm_medium=topbanner>

    遊戲

平台 <#garena>
電腦版

<http://plus.garena.tw/>
手機版

<http://mobile.garena.tw/>

<https://lol.garena.tw/>

  *

    <https://lol.garena.tw/news/>
  *

    <https://lol.garena.tw/game/>
  *

    <javascript:;>
  *

    <javascript:;>
  *

    <javascript:;>
  *

    <http://universe.leagueoflegends.com/zh_TW/%E2%80%8B>
  *

    <https://service.garena.tw/faq/category/big/id/82>

//搜尋

//

<javascript:;>

  * 電競

    <https://lol.garena.tw/news/esport> 活動

    <https://lol.garena.tw/news/event> 商城

    <https://lol.garena.tw/news/store> 遊戲

    <https://lol.garena.tw/news/game> 綜合

    <https://lol.garena.tw/news/general> 系統

    <https://lol.garena.tw/news/system>
  * 英雄

    <https://lol.garena.tw/game/champion> 道具

    <https://lol.garena.tw/game/item> 符文

    <https://lol.garena.tw/game/rune> 天賦

    <https://lol.garena.tw/game/mastery> 遊戲導引

    <https://lol.garena.tw/game/guide> 傳說起源

    <https://lol.garena.tw/game/about>
  * 電競中心

    <http://2016.lms.garena.tw/> LMS

    <http://lms.garena.tw/> ECS

    <http://ecs.esport.garena.tw/> 直播頻道

    <http://live.garena.tw/> 電競館

    <https://gshop.garena.tw/stadium>
  * 攻略網

    <http://playlolpro.garena.tw/> 召喚師創作

    <javascript:alert('coming%20soon!');> 官方圖集

    <https://lol.garena.tw/social/art/> 官方影片

    <https://www.youtube.com/user/LeagueofLegendsTW> 官方論壇

    <http://forum.lol.garena.tw/> 官方粉絲團

    <https://www.facebook.com/LeagueOfLegendsTaiwan/>
  * 客服中心

    <http://service.garena.tw/> 儲值中心

    <http://shop.garena.tw/> 停權名單

    <https://lol.garena.tw/service/banlist> 兌獎中心

    <https://reward.garena.tw/>

//目前位置： 首頁 <https://lol.garena.tw/> » 遊戲內容
<https://lol.garena.tw/game> » 英雄
刺客
坦克
法師
輔助
鬥士
射手
//尋找英雄

查看英雄地圖

<https://lol.garena.tw/game/about/map>
//
厄薩斯

<https://lol.garena.tw/game/champion/Aatrox>
//
阿璃

<https://lol.garena.tw/game/champion/Ahri>
//
阿卡莉

<https://lol.garena.tw/game/champion/Akali>
//
亞歷斯塔

<https://lol.garena.tw/game/champion/Alistar>
//
阿姆姆

<https://lol.garena.tw/game/champion/Amumu>
//
艾妮維亞

<https://lol.garena.tw/game/champion/Anivia>
//
安妮

<https://lol.garena.tw/game/champion/Annie>
//
艾希

<https://lol.garena.tw/game/champion/Ashe>
//
翱銳龍獸

<https://lol.garena.tw/game/champion/AurelionSol>
//
阿祈爾

<https://lol.garena.tw/game/champion/Azir>
//
巴德

<https://lol.garena.tw/game/champion/Bard>
//
布里茨

<https://lol.garena.tw/game/champion/Blitzcrank>
//
布蘭德

<https://lol.garena.tw/game/champion/Brand>
//
布郎姆

<https://lol.garena.tw/game/champion/Braum>
//
凱特琳

<https://lol.garena.tw/game/champion/Caitlyn>
//
卡蜜兒

<https://lol.garena.tw/game/champion/Camille>
//
卡莎碧雅

<https://lol.garena.tw/game/champion/Cassiopeia>
//
科加斯

<https://lol.garena.tw/game/champion/Chogath>
//
庫奇

<https://lol.garena.tw/game/champion/Corki>
//
達瑞斯

<https://lol.garena.tw/game/champion/Darius>
//
黛安娜

<https://lol.garena.tw/game/champion/Diana>
//
達瑞文

<https://lol.garena.tw/game/champion/Draven>
//
蒙多醫生

<https://lol.garena.tw/game/champion/DrMundo>
//
艾克

<https://lol.garena.tw/game/champion/Ekko>
//
伊莉絲

<https://lol.garena.tw/game/champion/Elise>
//
伊芙琳

<https://lol.garena.tw/game/champion/Evelynn>
//
伊澤瑞爾

<https://lol.garena.tw/game/champion/Ezreal>
//
費德提克

<https://lol.garena.tw/game/champion/FiddleSticks>
//
菲歐拉

<https://lol.garena.tw/game/champion/Fiora>
//
飛斯

<https://lol.garena.tw/game/champion/Fizz>
//
加里歐

<https://lol.garena.tw/game/champion/Galio>
//
剛普朗克

<https://lol.garena.tw/game/champion/Gangplank>
//
蓋倫

<https://lol.garena.tw/game/champion/Garen>
//
吶兒

<https://lol.garena.tw/game/champion/Gnar>
//
古拉格斯

<https://lol.garena.tw/game/champion/Gragas>
//
葛雷夫

<https://lol.garena.tw/game/champion/Graves>
//
赫克林

<https://lol.garena.tw/game/champion/Hecarim>
//
漢默丁格

<https://lol.garena.tw/game/champion/Heimerdinger>
//
伊羅旖

<https://lol.garena.tw/game/champion/Illaoi>
//
伊瑞莉雅

<https://lol.garena.tw/game/champion/Irelia>
//
埃爾文

<https://lol.garena.tw/game/champion/Ivern>
//
珍娜

<https://lol.garena.tw/game/champion/Janna>
//
嘉文四世

<https://lol.garena.tw/game/champion/JarvanIV>
//
賈克斯

<https://lol.garena.tw/game/champion/Jax>
//
杰西

<https://lol.garena.tw/game/champion/Jayce>
//
燼

<https://lol.garena.tw/game/champion/Jhin>
//
吉茵珂絲

<https://lol.garena.tw/game/champion/Jinx>
//
克黎思妲

<https://lol.garena.tw/game/champion/Kalista>
//
卡瑪

<https://lol.garena.tw/game/champion/Karma>
//
卡爾瑟斯

<https://lol.garena.tw/game/champion/Karthus>
//
卡薩丁

<https://lol.garena.tw/game/champion/Kassadin>
//
卡特蓮娜

<https://lol.garena.tw/game/champion/Katarina>
//
凱爾

<https://lol.garena.tw/game/champion/Kayle>
//
凱能

<https://lol.garena.tw/game/champion/Kennen>
//
卡力斯

<https://lol.garena.tw/game/champion/Khazix>
//
鏡爪

<https://lol.garena.tw/game/champion/Kindred>
//
克雷德

<https://lol.garena.tw/game/champion/Kled>
//
寇格魔

<https://lol.garena.tw/game/champion/KogMaw>
//
勒布朗

<https://lol.garena.tw/game/champion/Leblanc>
//
李星

<https://lol.garena.tw/game/champion/LeeSin>
//
雷歐娜

<https://lol.garena.tw/game/champion/Leona>
//
麗珊卓

<https://lol.garena.tw/game/champion/Lissandra>
//
路西恩

<https://lol.garena.tw/game/champion/Lucian>
//
露璐

<https://lol.garena.tw/game/champion/Lulu>
//
拉克絲

<https://lol.garena.tw/game/champion/Lux>
//
墨菲特

<https://lol.garena.tw/game/champion/Malphite>
//
馬爾札哈

<https://lol.garena.tw/game/champion/Malzahar>
//
茂凱

<https://lol.garena.tw/game/champion/Maokai>
//
易大師

<https://lol.garena.tw/game/champion/MasterYi>
//
好運姐

<https://lol.garena.tw/game/champion/MissFortune>
//
悟空

<https://lol.garena.tw/game/champion/MonkeyKing>
//
魔鬥凱薩

<https://lol.garena.tw/game/champion/Mordekaiser>
//
魔甘娜

<https://lol.garena.tw/game/champion/Morgana>
//
娜米

<https://lol.garena.tw/game/champion/Nami>
//
納瑟斯

<https://lol.garena.tw/game/champion/Nasus>
//
納帝魯斯

<https://lol.garena.tw/game/champion/Nautilus>
//
奈德麗

<https://lol.garena.tw/game/champion/Nidalee>
//
夜曲

<https://lol.garena.tw/game/champion/Nocturne>
//
努努

<https://lol.garena.tw/game/champion/Nunu>
//
歐拉夫

<https://lol.garena.tw/game/champion/Olaf>
//
奧莉安娜

<https://lol.garena.tw/game/champion/Orianna>
//
潘森

<https://lol.garena.tw/game/champion/Pantheon>
//
波比

<https://lol.garena.tw/game/champion/Poppy>
//
葵恩

<https://lol.garena.tw/game/champion/Quinn>
//
拉姆斯

<https://lol.garena.tw/game/champion/Rammus>
//
雷珂煞

<https://lol.garena.tw/game/champion/RekSai>
//
雷尼克頓

<https://lol.garena.tw/game/champion/Renekton>
//
雷葛爾

<https://lol.garena.tw/game/champion/Rengar>
//
雷玟

<https://lol.garena.tw/game/champion/Riven>
//
藍寶

<https://lol.garena.tw/game/champion/Rumble>
//
雷茲

<https://lol.garena.tw/game/champion/Ryze>
//
史瓦妮

<https://lol.garena.tw/game/champion/Sejuani>
//
薩科

<https://lol.garena.tw/game/champion/Shaco>
//
慎

<https://lol.garena.tw/game/champion/Shen>
//
希瓦娜

<https://lol.garena.tw/game/champion/Shyvana>
//
辛吉德

<https://lol.garena.tw/game/champion/Singed>
//
賽恩

<https://lol.garena.tw/game/champion/Sion>
//
希維爾

<https://lol.garena.tw/game/champion/Sivir>
//
史加納

<https://lol.garena.tw/game/champion/Skarner>
//
索娜

<https://lol.garena.tw/game/champion/Sona>
//
索拉卡

<https://lol.garena.tw/game/champion/Soraka>
//
斯溫

<https://lol.garena.tw/game/champion/Swain>
//
星朵拉

<https://lol.garena.tw/game/champion/Syndra>
//
貪啃奇

<https://lol.garena.tw/game/champion/TahmKench>
//
塔莉雅

<https://lol.garena.tw/game/champion/Taliyah>
//
塔隆

<https://lol.garena.tw/game/champion/Talon>
//
塔里克

<https://lol.garena.tw/game/champion/Taric>
//
提摩

<https://lol.garena.tw/game/champion/Teemo>
//
瑟雷西

<https://lol.garena.tw/game/champion/Thresh>
//
崔絲塔娜

<https://lol.garena.tw/game/champion/Tristana>
//
特朗德

<https://lol.garena.tw/game/champion/Trundle>
//
泰達米爾

<https://lol.garena.tw/game/champion/Tryndamere>
//
逆命

<https://lol.garena.tw/game/champion/TwistedFate>
//
圖奇

<https://lol.garena.tw/game/champion/Twitch>
//
烏迪爾

<https://lol.garena.tw/game/champion/Udyr>
//
烏爾加特

<https://lol.garena.tw/game/champion/Urgot>
//
法洛士

<https://lol.garena.tw/game/champion/Varus>
//
汎

<https://lol.garena.tw/game/champion/Vayne>
//
維迦

<https://lol.garena.tw/game/champion/Veigar>
//
威寇茲

<https://lol.garena.tw/game/champion/Velkoz>
//
菲艾

<https://lol.garena.tw/game/champion/Vi>
//
維克特

<https://lol.garena.tw/game/champion/Viktor>
//
弗拉迪米爾

<https://lol.garena.tw/game/champion/Vladimir>
//
弗力貝爾

<https://lol.garena.tw/game/champion/Volibear>
//
沃維克

<https://lol.garena.tw/game/champion/Warwick>
//
齊勒斯

<https://lol.garena.tw/game/champion/Xerath>
//
趙信

<https://lol.garena.tw/game/champion/XinZhao>
//
犽宿

<https://lol.garena.tw/game/champion/Yasuo>
//
約瑞科

<https://lol.garena.tw/game/champion/Yorick>
//
札克

<https://lol.garena.tw/game/champion/Zac>
//
劫

<https://lol.garena.tw/game/champion/Zed>
//
希格斯

<https://lol.garena.tw/game/champion/Ziggs>
//
極靈

<https://lol.garena.tw/game/champion/Zilean>
//
枷蘿

<https://lol.garena.tw/game/champion/Zyra>

  *

    <http://www.riotgames.com/>
  *

    <http://www.garena.tw/>

Copyright © Garena Online. Trademarks belong to their respective owners.
All Rights Reserved. Copyright © Riot Games, Inc."Riot Games" and
"League of Legends" are trademarks,service marks and/or registered
trademarks throughout the world. All rights reserved.

本遊戲為免費使用，遊戲情節涉及暴力、菸酒畫面。 遊戲內另提供購買虛擬遊戲
幣、物品等付費服務。請注意遊戲時間，避免沉迷。 本遊戲服務區域包含台灣、
香港、澳門。

<https://www.facebook.com/LeagueOfLegendsTaiwan/>
//

<javascript:;>
//搜尋


      //新聞

      <https://lol.garena.tw/news/>

電競

<https://lol.garena.tw/news/esport> 活動

<https://lol.garena.tw/news/event> 商城

<https://lol.garena.tw/news/store> 遊戲

<https://lol.garena.tw/news/game> 綜合

<https://lol.garena.tw/news/general> 系統

<https://lol.garena.tw/news/system>


      //遊戲內容

      <javascript:;>

英雄

<https://lol.garena.tw/game/champion> 道具

<https://lol.garena.tw/game/item> 符文

<https://lol.garena.tw/game/rune>


      //電子競技

      <javascript:;>

電競中心

<http://2016.lms.garena.tw/> LMS

<http://lms.garena.tw/> ECS

<http://ecs.esport.garena.tw/> 直播頻道

<http://live.garena.tw/> 電競館

<https://gshop.garena.tw/stadium>


      //聯盟社群

      <javascript:;>

攻略網

<http://playlolpro.garena.tw/> 玩家創作

<javascript:alert('Coming%20Soon!');> 官方圖集

<https://lol.garena.tw/social/art/> 官方影片

<https://www.youtube.com/user/LeagueofLegendsTW> 官方論壇

<http://forum.lol.garena.tw/> 官方粉絲團

<https://www.facebook.com/Garena.LoL>


      //服務

      <javascript:;>

客服中心

<http://service.garena.tw/> 儲值中心

<http://shop.garena.tw/> 兌獎中心

<https://reward.garena.tw/> 停權名單

<https://lol.garena.tw/service/banlist> 常見問答

<https://service.garena.tw/faq/category/big/id/82>
